<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Recube.Api</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>0.7</PackageVersion>
        <Title>fNbt - Recube</Title>
        <Authors>flori-schwa, msterfarov, RecubeNET</Authors>
        <RepositoryUrl>https://github.com/RecubeNET/fNbt</RepositoryUrl>
        <Description>Updateted fNbt library to fit Recube's needs</Description>
        <PackageId>fNbt-recube</PackageId>
    </PropertyGroup>
</Project>